<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="IrcClient">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>
    <path id="IrcClient.classpath">
        <pathelement location="."/>
        <pathelement location="/usr/share/java/swt.jar"/>
    </path>
    <target name="init">
        <copy includeemptydirs="false" todir=".">
            <fileset dir=".">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
                <exclude name="Settings.java"/>
                <exclude name="SettingValue.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete>
            <fileset dir="." includes="**/*.class"/>
        </delete>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="." source="${source}" target="${target}">
            <src path="."/>
            <classpath refid="IrcClient.classpath"/>
        </javac>
    </target>
    <target name="IrcClient">
        <java classname="IrcClient" failonerror="true" fork="yes">
            <classpath refid="IrcClient.classpath"/>
        </java>
    </target>
</project>
